#database.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
database.url=jdbc:oracle:thin:@//192.168.1.44/orcl
database.username=hr
database.password=hr
database.driverClassName=oracle.jdbc.OracleDriver
database.pool.driverClassName=oracle.jdbc.pool.OracleDataSource
#schema.name=HR
#pkg.name=HR_UTILS
