# HRUtils-SB

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/victor/kryz/hr/sb/: AppConfig.java  Application.java  DbPkgConfig.java  Traccer.java
src/main/java/victor/kryz/hr/sb/domain/: Region.java
src/main/java/victor/kryz/hr/sb/ents/: DepartmentStatisticT.java  EmployeeBriefEntryT.java
src/main/java/victor/kryz/hr/sb/repositories/: CountriesRepository.java  DepartmentsRepository.java  EmployeesRepository.java  InfoRepository.java  LocationsRepository.java  Recycle.java  RegionsRepository.java
src/main/java/victor/kryz/hr/sb/tracing/: GetTracer.java  ObjectTracer.java  Tracer.java
src/main/java/victor/kryz/hr/sb/tracing/specific/: DepartmentStatisticT_Tracer.java  EmployeeBriefEntryT_Tracer.java  HrUtilsCountriesEntryT_Tracer.java  HrUtilsDepartmentsEntryT_Tracer.java  HrUtilsJobHistoryEntryT_Tracer.java  HrUtilsLocationsEntryT_Tracer.java  HrUtilsRegionsEntryT_Tracer.java
src/main/java/victor/kryz/hr/sb/utils/: Converter.java  NativeJdbcConnection.java  StmtCache.java  ThrowableWrapper.java
src/main/java/victor/kryz/hrutils/ents/: EmployeeSetT.java  HrUtilsDepartmentsEntryT.java  HrUtilsJobHistoryEntryT.java  HrUtilsLocationsEntryT.java  HrUtilsRegionsEntryT.java  HrutilsDepartmentsT.java  StringListT.java
src/main/resources/: application.properties  bitronix-default-config.properties  check-db-srv-ver.sql  log4j2.xml
src/test/java/victor/kryz/hr/sb/: ApplicationTests.java  CountriesRepositoryTest.java  DepartmentsRepositoryTest.java  EmployeesRepositoryTest.java  LocationsRepositoryTest.java  RegionsRepositoryTest.java
