
# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

#Root logger
log4j.rootLogger=INFO, CON
#log4j.rootLogger=ALL, CON

#log4j.threshold=INFO
log4j.threshold=ALL

# CON is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.CON=org.apache.log4j.ConsoleAppender

# CON uses PatternLayout.
log4j.appender.CON.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#log4j.appender.CON.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#log4j.appender.CON.layout.ConversionPattern=%-4r [%t] %-5p %c %l %x - %m%n
#log4j.appender.CON.layout.ConversionPattern=%-4r [%t] %-5p %l %x : %m%n
log4j.appender.CON.layout.ConversionPattern=%-4r [%t] %-5p : %m (%c) %n

#Declare new logger UnitTestOut and appender UTESTCON for Unit Tests output:
#log4j.logger.UnitTestOut=INFO, UTESTCON
log4j.logger.UnitTestOut=DEBUG, UTESTCON


#Specifies whether the appenders should be accumulated from ancestors 
log4j.additivity.UnitTestOut=false
log4j.appender.UTESTCON.Threshold=ALL

log4j.appender.UTESTCON=org.apache.log4j.ConsoleAppender

log4j.appender.UTESTCON.layout=org.apache.log4j.PatternLayout
log4j.appender.UTESTCON.layout.ConversionPattern=%-4r [UnitTest]  %m%n


 